# SqlRunner

./: .gitlab-ci.yml  READ.MD  README.MD  pom.xml
src/main/java/com/gszcn/aptrunner/: AptrunnerApplication.java
src/main/java/com/gszcn/aptrunner/config/: SqlContext.java  SqlRunner.java
src/main/resources/: application-card.yml  application-wx.yml  application-ybk.yml  application.yml
src/test/java/com/gszcn/aptrunner/: AptrunnerApplicationTests.java
